vpc-name            = "Jenkins-vpc-pperatuch"
igw-name            = "Jenkins-igw-pperatuch"
subnet-name         = "Jenkins-subnet-pperatuch"
subnet-name2        = "Jenkins-subnet2-pperatuch"
security-group-name = "Jenkins-sg-pperatuch"
rt-name2            = "Jenkins-route-table2-pperatuch"
iam-role-eks        = "Tetris-iam-role-eks-pperatuch"
iam-role-node       = "Tetris-iam-role-ec2-pperatuch"
iam-policy-eks      = "Tetris-iam-policy-eks-pperatuch"
iam-policy-node     = "Tetris-iam-policy-node-pperatuch"
cluster-name        = "Tetris-EKS-Cluster-pperatuch"
eksnode-group-name  = "Tetris-Node-Group-pperatuch"
