vpc-name            = "Jenkins-vpc-pp"
igw-name            = "Jenkins-igw"
subnet-name         = "Jenkins-subnet"
subnet-name2        = "Jenkins-subnet2-pp"
security-group-name = "Jenkins-sg"
rt-name2            = "Jenkins-route-table2-pp"
iam-role-eks        = "Tetris-iam-role-eks-pp"
iam-role-node       = "Tetris-iam-role-ec2-pp"
iam-policy-eks      = "Tetris-iam-policy-eks-pp"
iam-policy-node     = "Tetris-iam-policy-node-pp"
cluster-name        = "Tetris-EKS-Cluster-pp"
eksnode-group-name  = "Tetris-Node-Group-pp"
